<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OneMissionActivity">

    <TextView
        android:id="@+id/mission_check"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp"
        android:text="Mission Check"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proofButton"
        android:layout_alignBottom="@id/mission_check"
        android:layout_marginBottom="4dp"
        android:layout_alignEnd="@id/mission_check"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:text="업로드"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:strokeColor="#000000"
        app:strokeWidth="1sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"/>


    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="80dp"
        android:background="@drawable/camera_background"
        android:contentDescription="@string/camera_button_desc"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/cameraButton"
        android:layout_marginLeft="330dp"
        android:background="@drawable/emptyheart"/>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heart"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/starImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/star"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/stars"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6km 걷기"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/oneTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/oneDesc"
                android:text="6km를 걸으면 어떤 기분일까요..............얼른 들어가서 자고싶어요 진짜 제발 자게해주세요 엉엉 \n여러분 여기는 스크롤뷰를 이렇게 하자는 말이 맞을까요 전 진짜 여기 과에 있으면 안될거같아요 하하하ㅏㅎ \n 엄마 보고싶다 \n\n\n\n\n\n이렇게 해도 ??\n\n\n\n\n\n흠 여기 마지노선을 어떻게 설정해야하지 " />

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="캠페인 보러가기"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_margin="10dp"
        android:background="@drawable/back_icon"
        android:contentDescription="@string/back_button_desc" />
</RelativeLayout>
